# tic_tac_toe_jetpack_compose

./: .gitignore  README.md
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/devstromo/advancedtictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstromo/advancedtictactoe/: AdvanceTicTacToeApplication.kt  MainActivity.kt
app/src/main/java/com/devstromo/advancedtictactoe/config/: LocalProviders.kt
app/src/main/java/com/devstromo/advancedtictactoe/config/extensions/: ModifierExtensions.kt
app/src/main/java/com/devstromo/advancedtictactoe/config/helpers/: AnimatedTransitionDialogHelper.kt  PermissionsUtils.kt  RiveAnimation.kt  Utils.kt
app/src/main/java/com/devstromo/advancedtictactoe/data/: PlayerIconsGenerator.kt
app/src/main/java/com/devstromo/advancedtictactoe/data/game/: BoardRowConfigSize.kt
app/src/main/java/com/devstromo/advancedtictactoe/data/item/: MenuItem.kt
app/src/main/java/com/devstromo/advancedtictactoe/data/notification/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/devstromo/advancedtictactoe/di/: AppModule.kt
app/src/main/java/com/devstromo/advancedtictactoe/domain/: CellState.kt  GameMode.kt  GameModeStrategy.kt  Player.kt  Point.kt
app/src/main/java/com/devstromo/advancedtictactoe/domain/notifaction/: NotificationUseCase.kt
app/src/main/java/com/devstromo/advancedtictactoe/navigation/: Screen.kt
app/src/main/java/com/devstromo/advancedtictactoe/presentation/: BoardScreen.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt  MainScreen.kt
app/src/main/java/com/devstromo/advancedtictactoe/presentation/bluetooth/: BluetoothGameScreen.kt
app/src/main/java/com/devstromo/advancedtictactoe/presentation/components/: ConfigButton.kt  CustomButton.kt  DraggableToggleSwitch.kt  GradientDivider.kt  MainScreenMenu.kt  MenuItemView.kt  MenuItemsList.kt  PlayMakerState.kt  PlayerMakerState.kt  PlayerMarker.kt  PlayerMarkerType.kt  PlayerMarkers.kt  QRCodeScanner.kt  QrCodeImage.kt  RuleInfo.kt
app/src/main/java/com/devstromo/advancedtictactoe/presentation/help/: GameModesInfoScreen.kt  HelpScreen.kt
app/src/main/java/com/devstromo/advancedtictactoe/presentation/infos/: GameModeInfoScreen.kt  GameModesInfoScreen.kt  HelpScreen.kt  RulesScreen.kt
app/src/main/java/com/devstromo/advancedtictactoe/presentation/initial/: InitialScreen.kt
app/src/main/java/com/devstromo/advancedtictactoe/presentation/main/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/devstromo/advancedtictactoe/presentation/notification/: NotificationReceiver.kt
app/src/main/java/com/devstromo/advancedtictactoe/presentation/permissions/: RequestBluetoothPermissions.kt  RequestCameraPermission.kt
app/src/main/java/com/devstromo/advancedtictactoe/presentation/rules/: RulesScreen.kt
app/src/main/java/com/devstromo/advancedtictactoe/presentation/strategies/: AdvancedModeStrategy.kt  BotModeStrategy.kt  ClassicModeStrategy.kt
app/src/main/res/drawable/: ic_defeat.xml  ic_draw.xml  ic_win.xml
app/src/main/res/raw/: tic_tac_toe_title.riv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/devstromo/advancedtictactoe/: ExampleUnitTest.kt
app/src/test/java/com/devstromo/advancedtictactoe/presentation/: GameViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
